# magpie-bridge

./: .project  DemoService.java  Readme.md  pom.xml
magpie-common/: .project  pom.xml
magpie-common/src/main/java/com/cqh/magpie/common/: Constants.java  Node.java  URL.java  Version.java
magpie-common/src/main/java/com/cqh/magpie/common/utils/: Assert.java  AtomicPositiveInteger.java  ClassHelper.java  CollectionUtils.java  CompatibleTypeUtils.java  ConcurrentHashSet.java  ConfigUtils.java  DubboAppender.java  ExecutorUtil.java  Holder.java  IOUtils.java  IpUtils.java  JVMUtil.java  LRUCache.java  Log.java  NamedThreadFactory.java  NetUtils.java  PojoUtils.java  PortUtils.java  ReflectUtils.java  Stack.java  StringUtils.java  UrlUtils.java
magpie-registry/: .project  pom.xml
magpie-registry/magpie-registry-api/: .project  pom.xml
magpie-registry/magpie-registry-api/src/main/java/com/cqh/magpie/registry/: MixRegistry.java  NotifyListener.java  Registry.java  RegistryException.java  RegistryFactory.java  RegistryService.java
magpie-registry/magpie-registry-api/src/main/java/com/cqh/magpie/registry/integration/: RegistryDirectory.java
magpie-registry/magpie-registry-api/src/main/java/com/cqh/magpie/registry/support/: AbstractRegistry.java  AbstractRegistryFactory.java  ConsumerInvokerWrapper.java  FailbackRegistry.java  SkipFailbackWrapperException.java
magpie-registry/magpie-registry-zookeeper/: .project  pom.xml
magpie-registry/magpie-registry-zookeeper/src/main/java/com/cqh/magpie/registry/zookeeper/: ChildListener.java  StateListener.java  ZookeeperClient.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java  ZookeeperTransporter.java
magpie-registry/magpie-registry-zookeeper/src/main/java/com/cqh/magpie/registry/zookeeper/curator/: CuratorZookeeperClient.java  CuratorZookeeperTransporter.java
magpie-registry/magpie-registry-zookeeper/src/main/java/com/cqh/magpie/registry/zookeeper/support/: AbstractZookeeperClient.java
magpie-registry/magpie-registry-zookeeper/src/test/java/com/cqh/magpie/registry/zookeeper/: ZookeeperRegistryTest.java
magpie-rpc/: .project  pom.xml
magpie-rpc/magpie-rpc-api/: .project  pom.xml
magpie-rpc/magpie-rpc-api/src/main/java/com/cqh/magpie/rpc/consumer/: ConsumerInvoker.java  ConsumerProxy.java
magpie-rpc/magpie-rpc-api/src/main/java/com/cqh/magpie/rpc/exception/: RpcException.java
magpie-rpc/magpie-rpc-api/src/main/java/com/cqh/magpie/rpc/hyxtrix/: HystrixContext.java  RpcHystrixCommand.java
magpie-rpc/magpie-rpc-api/src/main/java/com/cqh/magpie/rpc/loadbalance/: LoadBalance.java  LoadBalancer.java  RandomLoadBalance.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
magpie-rpc/magpie-rpc-thrift/: .project  pom.xml
magpie-rpc/magpie-rpc-thrift/src/main/java/com/cqh/magpie/rpc/thrift/config/: ConsumerConfig.java  ProviderConfig.java
magpie-rpc/magpie-rpc-thrift/src/main/java/com/cqh/magpie/rpc/thrift/consumer/: RegistryInvokerFactory.java  ThriftClientFactory.java  ThriftConsumerInvoker.java
magpie-rpc/magpie-rpc-thrift/src/main/java/com/cqh/magpie/rpc/thrift/spring/: ConsumerProxyFactory.java  ProviderFactory.java  RegistryFactory.java
magpie-rpc/magpie-rpc-thrift/src/test/java/com/cqh/magpie/rpc/thrift/: DemoServiceImpl.java  EchoService.java  EchoServiceImpl.java
magpie-rpc/magpie-rpc-thrift/src/test/java/com/cqh/magpie/rpc/thrift/consumer/: ConsumerProxyFactoryTest.java  KeyedObjectPoolTest.java
magpie-rpc/magpie-rpc-thrift/src/test/java/com/cqh/magpie/rpc/thrift/provider/: DemoServiceProviderTest.java  ProviderTest.java
magpie-rpc/magpie-rpc-thrift/src/test/resources/: demoService.thrift  echoService.thrift  logback.xml  spring.xml
