<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cqh</groupId>
    <artifactId>magpie-bridge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>magpie-rpc</artifactId>
  <name>magpie-rpc</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
    <modules>
  		<module>magpie-rpc-api</module>
  		<module>magpie-rpc-thrift</module>
	</modules>
</project>
